// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

$border: #e6e6e6
$red: #ff4e00
$cl: #515151 

+font(GE Inspira, GE Inspira)  
=f
	font-family: "GE Inspira", Arial, sans-serif 
=fa
	font-family: Arial, sans-serif 

body
	min-width: 980px
	+f
	font-size: 16px 
	line-height: 1.3
	color: $cl
button, input, textarea
	+f

// common blocks      
.l-center
	width: 980px
	margin: 0 auto
	+clr
	&.l-center_small
		width: 600px

.header
	height: 57px
	border-bottom: 1px solid $border
	&.header_small
		height: 46px 
	.header__logo
		float: left
		margin-top: 10px
		+s(logo)
	.header__info
		float: right
		margin-top: 15px
		+fa
		a
			color: $red 
	.header__4s
		float: right
		margin-top: 7px
	.header__4s-counter, .header__4s-logo
		display: inline-block
		vertical-align: middle
	.header__4s-counter
		margin-right: 10px
		+fa
	.header__4s-logo
		+s(foursquare)

.places
	font-size: 0
	text-align: center
	.places__item	
		position: relative
		display: inline-block
		width: 205px
		height: 177px
		border-right: 1px solid $border 
		vertical-align: top
		+vertical
		&:first-child
			border-left: 1px solid $border 
	.places__item_novikov
		.places__counter
			background: #abbdb1 
		.places__logo
			+s(place1)
	.places__item_ginza
		.places__counter
			background: #9797e1 
		.places__logo
			+s(place2)
	.places__item_pop
		.places__counter
			background: #b196ba 
		.places__logo
			+s(place-pop)
	.places__item_window
		.places__counter
			background: #60769f 
		.places__logo
			+s(place-window)
	.places__counter
		position: absolute
		top: 0
		right: 0
		width: 42px 
		height: 42px
		line-height: 42px
		+fa
		font-size: 16px
		color: #FFF 
	.places__in
		display: inline-block
		vertical-align: middle
	.places__logo
		display: inline-block
	.places__title
		padding-top: 10px
		+fa
		font-size: 16px
		color: $cl 

.slider
	position: relative
	height: 400px
	background-position: 50% 50%
	background-size: cover  
	font-size: 0
	overflow: hidden
	&.slider_bigger
		.l-center
			width: 710px
	.slider__in
		position: relative
		box-shadow: 0 0 20px rgba(0,0,0,.6)
	.slider__prev, .slider__next
		position: absolute
		top: 50%
		margin-top: -45px
	.slider__prev
		left: -70px
		+s(prev)
	.slider__next
		+s(next)
		right: -70px

.card
	border: 1px solid $border
	border-width: 0 1px
	overflow: hidden
	.card__item
		width: 100%
		padding: 15px 25px 20px
		box-sizing: border-box 
	.card__head
		margin-bottom: 15px
		+clr
	.card__like
		float: right
		margin: 5px 0 0 20px
		white-space: nowrap
		font-size: 0
		span, button
			display: inline-block
			vertical-align: middle
		span
			margin-right: 15px
			font-size: 30px
		button
			+s(like)
	.card__title
		display: table
	.card__title-in
		margin-bottom: 5px
		line-height: 1.2
		a
			font-size: 24px
			color: $cl
			text-decoration: none
			&:hover
				color: $red
				text-decoration: underline 
	.card__type
		font-size: 16px
		color: #8a8a8a 
	.card__text
		margin-bottom: 30px
	.card__info
		+clr
	.card__detail
		float: left
		width: 50%
		padding-right: 20px
		box-sizing: border-box

.info
	+clr
	font-size: 14px
	color: #8a8a8a
	a
		color: #8a8a8a 
	&.is-full
		.info__ico
			position: relative
			z-index: 6 
		&:hover
			.info__full
				display: block
	.info__ico
		float: left
		width: 50px
		i
			float: left
	.info__address
		+s(point)
	.info__bill
		+s(rub)
	.info__bill
		+s(rub) 
	.info__time
		+s(time)
	.info__on-map
		+s(on-map)
	.info__in
		display: table
	.info__metro
		position: relative
		i, span
			display: inline-block
			vertical-align: middle
		i
			margin-right: 4px
			width: 8px
			height: 8px
			border-radius: 50% 
	.info__arr
		position: relative
		top: -1px
		display: inline-block
		margin-left: 3px
		vertical-align: middle
		+s(info-arr) 
	.info__full
		display: none
		position: absolute
		top: -12px
		left: -12px
		right: 30px
		bottom: 0
		padding: 12px
		background: #FFF 
		border: 1px solid $border 
		z-index: 4 
	.info__full-title
		float: left
		padding: 0 12px 0 50px
		color: $cl 
	.info__full-in
		display: table
	.info__map
		&.is-active
			position: relative
			padding-right: 20px
			&:after
				content: ""
				position: absolute
				top: 2px
				right: 0px
				+s(map-close-small)

.gettable
	padding: 35px 0
	margin-bottom: 40px
	border: 1px solid $border
	border-width: 1px 0
	background: #f5f5f5 
	font-size: 0
	text-align: center
	.gettable__title, .gettable__logo
		display: inline-block
		vertical-align: middle
	.gettable__logo
		margin-left: 20px
		+s(gettable)
	.gettable__title
		font-size: 30px
		color: #202020

.share
	margin-bottom: 40px
	font-size: 0
	text-align: center
	.share__title, .share__in
		display: inline-block
		vertical-align: middle
	.share__title
		margin-right: 15px
		font-size: 16px
		color: $cl 

.footer
	padding: 15px 0 
	border-top: 1px solid $border 
	.footer__links
		float: left
		a
			float: left
			margin-left: 20px
			color: $cl 
			&:first-child
				margin: 0
	.footer__copyrigth
		float: right

.el
	padding: 20px 0
	+clr
	.el__like
		float: left
		margin-right: 45px
		button
			width: 90px
			height: 90px
			border-radius: 50%
			background-position: 50% 50%
			background-repeat: no-repeat
			box-shadow: inset 0 0 8px rgba(0,0,0,.31)
		i
			display: inline-block
			+s(like-white)
		span
			display: block
			color: #fff 
			font-size: 24px
	.el__info
		position: relative
		float: left
		width: 500px
	.el__title
		margin-bottom: 5px
		font-size: 24px
		line-height: 1.1
	.el__type
		margin-bottom: 30px
		color: #8a8a8a 
	.el__info
		+clr
	.el__detail
		float: left
		width: 200px
		margin-bottom: 20px
		padding-right: 20px
		box-sizing: border-box
		&:nth-child(2n)
			width: 300px
	.el__try
		float: left
		width: 340px
	
.try
	&.is-fixed
		.try__in
			position: fixed
			top: 20px
			padding: 20px
			border: 1px solid $border
	.try__in
		width: 275px
		padding: 0 20px
		background: #FFF 
		text-align: center
	.try__phone
		margin-bottom: 15px
		font-size: 24px
	.try__text
		margin-bottom: 15px
		font-size: 18px 
	.btn
		width: 100%

.btn
	display: inline-block
	padding: 10px 20px
	background: #66933a 
	box-shadow: 0 2px 1px #47602e
	color: #fff 
	vertical-align: top
	text-decoration: none
	font-size: 18px
	text-align: center
	box-sizing: border-box

.about
	padding: 30px 0
	margin-bottom: 40px
	border: 1px solid $border
	border-width: 1px 0
	background: #f5f5f5 
	.about__in
		width: 630px 
	.about__title
		margin-bottom: 25px
		font-size: 20px
		font-weight: 700 
		
.content
	margin-bottom: 40px
	p
		margin-bottom: 15px

.rev
	+fa
	font-size: 15px
	color: #797979 
	.rev__item
		padding-top: 20px
		margin-bottom: 5px
		border-top: 1px solid #E8EAEA 
		+clr
		&:first-child
			padding: 0
			border: none
	.rev__rate
		float: left
		width: 80px
		padding: 0 0 20px 10px
		&.is-bad
			i
				+s(bad) 
		span
			display: block
			width: 46px
			height: 46px
			border: 2px solid #fff
			background: #E1E1E1 
			border-radius: 50% 
			+vertical
		i
			display: inline-block
			vertical-align: middle
			+s(good)
	.rev__info
		float: left
		width: 135px
		margin: 0 20px 20px 0
	.content
		display: table
		margin: 0

.features
	margin-bottom: 40px
	.features__in
		width: 600px
	.features__title
		margin-bottom: 15px
		font-size: 20px
	.features__text
		margin-bottom: 30px
	.share
		margin: 0
		text-align: left

.map
	display: none
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 110
	.map__el
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: 2 
	.map__close
		position: absolute
		top: 0
		right: 50%
		width: 58px
		height: 58px
		margin-right: -490px 
		background: #fff
		background: rgba(0,0,0,.42) 
		border-radius: 0 0 10px 10px 
		font-size: 0
		z-index: 4 
		i
			display: inline-block
			+s(map-close)


































































